# jenkins-git-maven

./: README.md
jenkins_git_maven/: pom.xml
jenkins_git_maven/src/main/java/jenkins/git/maven/: App.java
jenkins_git_maven/src/test/java/jenkins/git/maven/: AppTest.java
